# Kvissen

./: .gitignore  .travis.yml  Dockerfile  Procfile  README.md  database-docker-run-script.sh  deploy.sh  id_rsa  id_rsa.pub  pom.xml
.github/workflows/: dev-pipeline.yml  pr-pipeline.yml  react-test-pipeline.yml  release-ci.yml  release-pipeline.yml
ReactApp/: .env  .env.development  .env.production  package.json
ReactApp/public/: index.html
ReactApp/src/: App.css  App.test.tsx  App.tsx  EnterCode.tsx  Header.tsx  Kvis.tsx  QuestionBox.tsx  index.css  index.tsx  setupTests.ts
ReactApp/src/components/LoginRedirect/: LoginRedirect.tsx
ReactApp/src/components/answerBox/: AnswerBox.tsx
ReactApp/src/components/answerList/: AnswerList.tsx
ReactApp/src/components/answerbox/: AnswerBox.tsx
ReactApp/src/components/createKvis/: CreateKvis.test.tsx  CreateKvis.tsx  CreateKvisBox.test.tsx  CreateKvisBox.tsx  CreateKvisStyleSheet.css
ReactApp/src/components/enterCode/: EnterCode.test.tsx  EnterCode.tsx
ReactApp/src/components/error/: ErrorComp.tsx  ErrorPage.test.tsx  ErrorPage.tsx  errorPage.tsx
ReactApp/src/components/header/: DropDownMenu.test.tsx  DropDownMenu.tsx  Header.test.tsx  Header.tsx
ReactApp/src/components/kvisBox/: KvisBox.tsx
ReactApp/src/components/kvisList/: KvisList.test.tsx  KvisList.tsx  KvisListElement.test.tsx  KvisListElement.tsx
ReactApp/src/components/kwestjenBox/: KwestjenBox.tsx  PiktjurKwestjenBox.tsx
ReactApp/src/components/landing/: Landing.test.tsx  Landing.tsx
ReactApp/src/components/login/: LoginRecipient.test.tsx  LoginRecipient.tsx  LoginRedirect.test.tsx  LoginRedirect.tsx
ReactApp/src/components/playKvis/: AnswerBox.test.tsx  AnswerBox.tsx  PlayKvis.test.tsx  PlayKvis.tsx  QuestionBox.test.tsx  QuestionBox.tsx
ReactApp/src/components/playKvisSummary/: KvisSummary.test.tsx  KvisSummary.tsx  ScorePieChart.tsx  chartData.ts
ReactApp/src/components/snackbar/: GlobalSnackbar.tsx  SnackBarService.tsx
ReactApp/src/data/daos/: IKvisDao.ts  IResultDao.ts  IUserDao.ts  KvisDao.ts  ResultDao.ts  UserDao.ts
ReactApp/src/data/headers/: urlHeaders.ts
ReactApp/src/data/infrastructure/: HttpClient.ts  IHttpClient.ts
ReactApp/src/data/repositories/: IKvisRepository.ts  IUserRepository.ts  KvisRepository.ts  UserRepository.ts
ReactApp/src/models/: Answer.ts  Kvis.ts  KvisActivate.ts  Question.ts  Result.ts  User.ts
ReactApp/src/stores/: GiraffeStore.js  KvisStore.ts  QuizStore.ts  index.ts  kStore.ts  mobxStore.ts
ReactApp/src/testutil/: Mocks.ts
ReactApp/src/util/: GuardedRoute.tsx  Util.tsx
src/main/java/: AppConfig.java  DataKvis.java  KvisService.java  Main.java
src/main/java/Common/: AccessScope.java  EnvVars.java
src/main/java/auth/: AuthService.java  AuthServiceImpl.java  EnvVars.java
src/main/java/auth/kvisAuth/: JwtDecoder.java  JwtGenerator.java
src/main/java/auth/kvisAuth/test/: JwtGeneratorTest.java
src/main/java/auth/remoteAuth/: TicketValidator.java
src/main/java/common/: AccessScope.java  EnvVars.java
src/main/java/controllers/: ConnectionPool.java  KvisDatabase.java  Table.java
src/main/java/controllers/auth/: AuthApiController.java
src/main/java/controllers/kvis/: KvisAPIController.java
src/main/java/controllers/kvis/dao/: IResultSetParser.java  KvisActivationDAO.java  KvisDAO.java
src/main/java/controllers/kvis/dto/: Answer.java  KvisActivatedFactory.java  KvisFactory.java  Question.java
src/main/java/controllers/kvis/dto/kvisAPI/: KvisAPIDTO.java  KvisActivateAPIDTO.java  KvisActivatedAPIDTO.java
src/main/java/controllers/kvis/dto/kvisDB/: KvisActivatedDBDTO.java  KvisDBDTO.java  KvisDBPayload.java
src/main/java/controllers/prometheus/: Metrics.java  PrometheusAPIController.java
src/main/java/controllers/result/: ResultAPIController.java
src/main/java/controllers/result/dao/: KvisResultDAO.java
src/main/java/controllers/result/dto/: KvisResultAPIDTO.java  KvisResultFactory.java
src/main/java/controllers/result/model/: ScoreCalculator.java
src/main/java/controllers/user/: UserAPIController.java
src/main/java/controllers/user/dao/: UserDAO.java
src/main/java/controllers/user/dto/: UserAPI.java  UserDB.java  UserFactory.java
src/main/java/services/: ConnectionPool.java  KvisService.java  Table.java
src/main/java/services/auth/: AuthApiController.java  AuthDAO.java  AuthFilter.java  AuthHandler.java  AuthService.java  EnvVars.java
src/main/java/services/auth/jwt/: JwtService.java
src/main/java/services/auth/jwt/localAuth/: JwtDecoder.java  JwtGenerator.java
src/main/java/services/auth/jwt/localAuth/test/: JwtGeneratorTest.java
src/main/java/services/auth/jwt/remoteAuth/: TicketValidator.java
src/main/java/services/auth/repo/localAuth/: JwtDecoder.java  JwtGenerator.java
src/main/java/services/auth/repo/localAuth/test/: JwtGeneratorTest.java
src/main/java/services/auth/repo/remoteAuth/: TicketValidator.java
src/main/java/services/kvis/: KvisService.java
src/main/java/services/kvis/dao/: KvisDAO.java
src/main/java/services/kvis/dto/: Kvis.java
src/main/webapp/: index.html
src/main/webapp/kvissen/: package.json
